# 상위 30위에 해당하는 '출판사', '발행년도', '대출건수' 열만 추출
# 행 :  상위 30위에 해당하는 출판사
# 열 : '출판사', '발행년도', '대출건수'
ns_book9 = ns_book7[top30_pubs_idx][['출판사', '발행년도', '대출건수']]

# 집계 : '출판사', '발행년도'별 총 대출건수
ns_book9 = ns_book9.groupby(by=['출판사', '발행년도']).sum()
인덱스 번호를 재배열
ns_book9 = ns_book9.reset_index()

###########################################################################################
ns_book11a = ns_book9.pivot_table(index='발행년도', columns='출판사', values='대출건수')
ns_book11a.loc[2000:2005]

###########################################################################################
# 위의 내용을 한번에 pivot_table을 만듬.
# 판다스에 요청 aggfunc=np.sum = groupby() 판다스

#for_pivot = ns_book7[top30_pubs_idx] # top30 출판사에 해당하는 데이터 중 True 인 데이터만 출력.  
import numpy as np
ns_book11 = ns_book7[top30_pubs_idx].pivot_table(
    index='발행년도', columns='출판사', 
    values='대출건수', aggfunc=np.sum) 
ns_book11.loc[2000:2005]